<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#303a59" android:pathData="m512,256c0,141.387 -114.613,256 -256,256s-256,-114.613 -256,-256 114.613,-256 256,-256 256,114.613 256,256zM512,256"/>
    <path android:fillColor="#ebf0f3" android:pathData="m367,345h-143.656c-8.285,0 -15,6.719 -15,15 0,8.285 -6.719,15 -15,15h-81c-8.285,0 -15,6.719 -15,15 0,8.285 -6.719,15 -15,15h-34.523c16.629,23.195 37.031,43.496 60.32,60h237.859c8.285,0 15,-6.715 15,-15 0,-8.281 -6.715,-15 -15,-15h-54c-8.285,0 -15,-6.715 -15,-15 0,-8.281 6.715,-15 15,-15h24c8.285,0 15,-6.715 15,-15 0,-8.281 6.715,-15 15,-15h21c8.285,0 15,-6.715 15,-15 0,-8.281 -6.719,-15 -15,-15zM367,345"/>
    <path android:fillColor="#ffe854" android:pathData="m512,180c0,99.414 -80.59,180.004 -180,180.004 -99.414,0 -180.004,-80.59 -180.004,-180.004 0,-99.41 80.59,-180 180.004,-180 99.41,0 180,80.59 180,180zM512,180"/>
    <path android:fillColor="#ffcf11" android:pathData="m211.996,180c0,-89.188 64.871,-163.215 150.004,-177.496 -9.758,-1.641 -19.777,-2.504 -30,-2.504 -99.414,0 -180.004,80.59 -180.004,180 0,99.414 80.59,180.004 180.004,180.004 10.223,0 20.242,-0.867 30,-2.504 -85.129,-14.285 -150.004,-88.313 -150.004,-177.5zM211.996,180"/>
    <path android:fillColor="#ffcf11" android:pathData="m316.008,121c0,33.141 -26.867,60.008 -60.008,60.008s-60.008,-26.867 -60.008,-60.008 26.867,-60.008 60.008,-60.008 60.008,26.867 60.008,60.008zM316.008,121"/>
    <path android:fillColor="#ffcf11" android:pathData="m438.969,87.27c0,18.629 -15.105,33.73 -33.734,33.73s-33.73,-15.102 -33.73,-33.73c0,-18.629 15.102,-33.734 33.73,-33.734s33.734,15.105 33.734,33.734zM438.969,87.27"/>
    <path android:fillColor="#ffcf11" android:pathData="m497.281,251.379c-12.406,-23.676 -37.199,-39.84 -65.781,-39.84 -40.996,0 -74.23,33.234 -74.23,74.23 0,26.965 14.379,50.57 35.883,63.57 46.754,-16.891 84.508,-52.59 104.129,-97.961zM497.281,251.379"/>
    <path android:fillColor="#fff" android:pathData="m258.5,256c0,-8.285 6.715,-15 15,-15h3.5c8.281,0 15,-6.715 15,-15s-6.719,-15 -15,-15h-201c-8.285,0 -15,6.715 -15,15s-6.719,15 -15,15h-3.5c-8.285,0 -15,6.715 -15,15s6.715,15 15,15h47c8.281,0 15,6.715 15,15s6.715,15 15,15h201c8.281,0 15,-6.715 15,-15s-6.719,-15 -15,-15h-47c-8.285,0 -15,-6.715 -15,-15zM258.5,256"/>
</vector>
