<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512.0008" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffc943" android:pathData="m292.297,112.816c-78.836,16.586 -138.023,86.52 -138.023,170.289 0,83.766 59.188,153.703 138.023,170.289 78.836,-16.586 138.023,-86.523 138.023,-170.289 0,-83.77 -59.188,-153.703 -138.023,-170.289zM292.297,112.816"/>
    <path android:fillColor="#fff" android:pathData="m501.988,327.492 l0.008,-47.508s-126.664,0 -254.055,47.645l65.559,174.367h28.121l-48.59,-129.227c80.566,-30.133 160.828,-41.207 208.957,-45.277zM501.988,327.492"/>
    <path android:fillColor="#30995b" android:pathData="m501.988,327.492c-48.129,4.07 -128.391,15.145 -208.957,45.277l48.59,129.227h160.328zM501.988,327.492"/>
    <path android:fillColor="#fff" android:pathData="m338.563,501.996h81.5c-127.352,-239.82 -409.996,-223.777 -409.996,-223.777v19.992c89.422,11.563 240.324,53.789 328.496,203.785zM338.563,501.996"/>
    <path android:fillColor="#acd670" android:pathData="m338.563,501.996c-88.172,-149.996 -239.074,-192.223 -328.496,-203.785v203.785zM338.563,501.996"/>
    <path android:fillColor="#FF000000" android:pathData="m176.313,371.809 l-0.656,-0.418c-4.66,-2.965 -10.84,-1.59 -13.805,3.07 -2.965,4.66 -1.59,10.84 3.07,13.805l0.625,0.398c1.668,1.066 3.531,1.574 5.375,1.574 3.297,0 6.527,-1.633 8.438,-4.621 2.969,-4.656 1.605,-10.836 -3.047,-13.809zM176.313,371.809"/>
    <path android:fillColor="#FF000000" android:pathData="m509.07,272.914c-1.875,-1.875 -4.422,-2.93 -7.074,-2.93 -2.223,0 -25.934,0.102 -62.23,3.855 -1.879,-38.656 -15.535,-74.914 -39.805,-105.359 -25.414,-31.887 -61.113,-54.703 -100.523,-64.242 -5.367,-1.297 -10.773,2 -12.07,7.363 -1.301,5.371 1.996,10.773 7.363,12.074 71.5,17.309 122.094,79.438 125.121,152.457 -47.871,6.07 -111.27,18.141 -175.414,42.129 -0.473,0.176 -0.918,0.398 -1.348,0.637 -22.977,-11.168 -47.332,-20.629 -72.91,-28.301 -28.313,-8.492 -54.852,-13.84 -77.898,-17.191 4.188,-71.699 54.738,-132.723 124.98,-149.73 5.367,-1.301 8.664,-6.703 7.363,-12.07 -1.297,-5.367 -6.707,-8.668 -12.07,-7.367 -78.375,18.977 -134.898,86.785 -140.145,166.645 -36.977,-3.996 -61.203,-2.742 -62.91,-2.645 -5.297,0.301 -9.434,4.68 -9.434,9.984v223.773c0,5.523 4.477,10 10,10h491.883c5.523,0 10.047,-4.477 10.047,-10v-222.008c0,-2.652 -1.051,-5.199 -2.926,-7.074zM346.918,389.75c71.383,-30.141 127.582,-34.168 145.063,-34.652l-0.008,46.305c-18.609,1.18 -60.375,6.363 -107.441,28.723 -11.621,-14.336 -24.172,-27.805 -37.613,-40.375zM491.996,290.23 L491.984,335.059c-19.602,0.398 -81.941,4.656 -161.594,40.055 -7.191,-6.02 -14.602,-11.805 -22.242,-17.348 -13.078,-9.488 -26.82,-18.266 -41.168,-26.344 98.539,-33.914 194.473,-40.078 225.016,-41.191zM20.066,395.512c9.641,4.074 23.809,10.793 39.66,20.699 23.469,14.668 55,39.219 79.145,75.785h-118.805zM313.5,491.996h-13.992c-26.234,-39.047 -58.551,-73.164 -96.164,-101.438 -4.414,-3.32 -10.684,-2.43 -14,1.984 -3.32,4.414 -2.43,10.684 1.984,14 32.191,24.203 60.316,52.895 83.824,85.453h-112.727c-26.91,-45.926 -64.98,-75.875 -92.656,-93.094 -21.625,-13.449 -40.105,-21.313 -49.703,-24.961v-43.875c19.973,3.738 64.574,14.332 114.797,40.77 1.484,0.781 3.078,1.152 4.648,1.152 3.594,0 7.066,-1.941 8.855,-5.344 2.574,-4.887 0.699,-10.934 -4.188,-13.508 -56.129,-29.543 -104.73,-40.125 -124.113,-43.43v-21.691c21.84,-0.012 79.043,2.047 145.027,21.938 106.164,32 186.133,93.199 237.957,182.043zM426.023,491.996c-8.773,-15.98 -18.449,-31.203 -28.992,-45.633 41.184,-18.777 77.984,-23.625 94.934,-24.871l-0.016,70.504zM426.023,491.996"/>
    <path android:fillColor="#FF000000" android:pathData="m256,119.078h0.293c5.523,0 10,-4.477 10,-10s-4.477,-10 -10,-10h-0.293c-5.523,0 -10,4.477 -10,10s4.477,10 10,10zM256,119.078"/>
    <path android:fillColor="#FF000000" android:pathData="m256,85.168c5.523,0 10,-4.477 10,-10v-65.168c0,-5.523 -4.477,-10 -10,-10s-10,4.477 -10,10v65.168c0,5.523 4.477,10 10,10zM256,85.168"/>
    <path android:fillColor="#FF000000" android:pathData="m403.012,146.063c2.559,0 5.121,-0.977 7.07,-2.93l44.207,-44.203c3.902,-3.906 3.902,-10.238 0,-14.141 -3.906,-3.906 -10.238,-3.906 -14.145,0l-44.203,44.203c-3.906,3.902 -3.906,10.234 0,14.141 1.953,1.953 4.512,2.93 7.07,2.93zM403.012,146.063"/>
    <path android:fillColor="#FF000000" android:pathData="m167.199,94.82c1.594,3.852 5.316,6.176 9.242,6.176 1.273,0 2.57,-0.246 3.824,-0.766 5.102,-2.113 7.523,-7.961 5.41,-13.066l-23.922,-57.754c-2.113,-5.102 -7.965,-7.523 -13.066,-5.41s-7.523,7.965 -5.41,13.066zM167.199,94.82"/>
    <path android:fillColor="#FF000000" android:pathData="m331.738,100.23c1.25,0.52 2.547,0.766 3.82,0.766 3.926,0 7.648,-2.324 9.242,-6.176l23.926,-57.754c2.113,-5.102 -0.313,-10.953 -5.414,-13.066 -5.098,-2.113 -10.949,0.313 -13.063,5.414l-23.926,57.754c-2.113,5.102 0.309,10.949 5.414,13.063zM331.738,100.23"/>
    <path android:fillColor="#FF000000" android:pathData="m6.176,190.418 l53.918,22.332c1.25,0.52 2.547,0.766 3.82,0.766 3.926,0 7.648,-2.324 9.242,-6.176 2.113,-5.102 -0.309,-10.953 -5.41,-13.066l-53.918,-22.332c-5.102,-2.113 -10.949,0.309 -13.063,5.414 -2.117,5.098 0.309,10.949 5.41,13.063zM6.176,190.418"/>
    <path android:fillColor="#FF000000" android:pathData="m438.844,207.34c1.594,3.852 5.316,6.176 9.242,6.176 1.273,0 2.57,-0.246 3.824,-0.766l53.914,-22.332c5.102,-2.113 7.527,-7.961 5.414,-13.063 -2.113,-5.105 -7.965,-7.527 -13.066,-5.414l-53.918,22.332c-5.102,2.113 -7.523,7.965 -5.41,13.066zM438.844,207.34"/>
    <path android:fillColor="#FF000000" android:pathData="m101.914,143.133c1.953,1.953 4.512,2.93 7.074,2.93 2.559,0 5.117,-0.977 7.07,-2.93 3.902,-3.906 3.906,-10.238 0,-14.141l-44.203,-44.203c-3.906,-3.906 -10.238,-3.906 -14.141,0 -3.906,3.902 -3.906,10.234 0,14.141zM101.914,143.133"/>
</vector>
