<vector android:height="24dp" android:viewportHeight="58"
    android:viewportWidth="58" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#556080" android:pathData="M29,29m-29,0a29,29 0,1 1,58 0a29,29 0,1 1,-58 0"/>
    <path android:fillColor="#26B99A" android:pathData="M25.556,5.568c-2.143,-0.412 -3.125,-2.916 -1.835,-4.675l0.342,-0.466c-2.879,0.494 -5.61,1.417 -8.133,2.692C17.688,3.541 19,5.112 19,7c0,2.209 -1.791,4 -4,4s-4,-1.791 -4,-4c0,-0.271 0.028,-0.536 0.08,-0.792c1.11,-0.874 -2.167,1.598 -4.375,4.249c0.457,0.91 0.465,2.041 -0.182,2.994l-0.825,1.217l1.958,1.958l1.236,-0.906c1.76,-1.29 4.263,-0.308 4.675,1.835L13.846,19h2.769l0.164,-1.066c0.339,-2.204 2.896,-3.263 4.694,-1.944l0.869,0.637l1.958,-1.958l-0.825,-1.217c-1.224,-1.807 -0.148,-4.272 2.008,-4.604L27,8.615V5.846L25.556,5.568z"/>
    <path android:fillColor="#424A60" android:pathData="M49,44.5c0,-3.038 2.462,-5.5 5.5,-5.5c0.565,0 1.109,0.086 1.622,0.244c0.62,-1.642 1.102,-3.353 1.418,-5.122c-0.628,-0.545 -1.087,-1.305 -1.229,-2.228L56.019,30h-3.462l-0.448,2.331c-0.504,2.619 -3.522,3.87 -5.731,2.374l-1.965,-1.331l-2.448,2.448l1.133,1.545c1.613,2.199 0.385,5.329 -2.294,5.844L39,43.558v3.462l1.894,0.291c2.696,0.415 4.04,3.497 2.51,5.755l-1.031,1.521l0.095,0.095c3.072,-1.615 5.811,-3.77 8.108,-6.33C49.602,47.359 49,46 49,44.5z"/>
    <path android:fillColor="#E7ECED" android:pathData="M52.899,23.485c-0.011,-0.011 -0.026,-0.014 -0.038,-0.025c1.393,-1.623 2.395,-3.591 2.854,-5.761c-2.935,-6.929 -8.486,-12.48 -15.415,-15.415c-2.17,0.458 -4.138,1.461 -5.761,2.854c-0.01,-0.011 -0.014,-0.026 -0.025,-0.038l-1.414,-1.414c-0.391,-0.391 -1.023,-0.391 -1.414,0s-0.391,1.023 0,1.414l1.414,1.414c0.012,0.012 0.029,0.016 0.041,0.027c-1.752,2.039 -2.883,4.623 -3.098,7.467C30.028,14.008 30.015,14 30,14h-2c-0.552,0 -1,0.447 -1,1s0.448,1 1,1h2c0.018,0 0.032,-0.009 0.05,-0.01c0.215,2.844 1.339,5.429 3.091,7.469c-0.012,0.011 -0.028,0.015 -0.04,0.027l-1.414,1.414c-0.391,0.391 -0.391,1.023 0,1.414c0.195,0.195 0.451,0.293 0.707,0.293s0.512,-0.098 0.707,-0.293l1.414,-1.414c0.012,-0.012 0.016,-0.028 0.027,-0.04c2.039,1.751 4.625,2.876 7.469,3.091C42.009,27.968 42,27.982 42,28v2c0,0.553 0.448,1 1,1s1,-0.447 1,-1v-2c0,-0.016 -0.008,-0.028 -0.009,-0.044c2.844,-0.215 5.428,-1.346 7.467,-3.098c0.011,0.012 0.015,0.029 0.027,0.041l1.414,1.414c0.195,0.195 0.451,0.293 0.707,0.293s0.512,-0.098 0.707,-0.293c0.391,-0.391 0.391,-1.023 0,-1.414L52.899,23.485zM43,18c-1.657,0 -3,-1.343 -3,-3s1.343,-3 3,-3s3,1.343 3,3S44.657,18 43,18z"/>
    <path android:fillColor="#E7ECED" android:pathData="M18,40m-3,0a3,3 0,1 1,6 0a3,3 0,1 1,-6 0"/>
    <path android:fillColor="#EBBA16" android:pathData="M36.406,47.086l-2.473,-1.099c-0.007,-0.003 -0.014,-0.002 -0.02,-0.004C34.615,44.123 35,42.107 35,40c0,-1.823 -0.294,-3.576 -0.825,-5.222c0.007,-0.002 0.013,-0.001 0.02,-0.004l2.167,-0.843c0.515,-0.2 0.77,-0.779 0.57,-1.294c-0.2,-0.515 -0.777,-0.772 -1.294,-0.569l-2.167,0.843c-0.01,0.004 -0.016,0.012 -0.026,0.016c-1.584,-3.453 -4.283,-6.281 -7.646,-8.022c0.005,-0.01 0.012,-0.016 0.017,-0.026l1.099,-2.473c0.224,-0.505 -0.003,-1.096 -0.508,-1.32c-0.505,-0.223 -1.095,0.004 -1.32,0.508l-1.099,2.473c-0.005,0.012 -0.003,0.024 -0.008,0.036C22.117,23.401 20.108,23 18,23c-1.825,0 -3.574,0.303 -5.22,0.835c-0.003,-0.01 -0.001,-0.02 -0.005,-0.03l-0.843,-2.168c-0.2,-0.515 -0.781,-0.771 -1.294,-0.569c-0.515,0.199 -0.77,0.779 -0.57,1.294l0.843,2.168c0.003,0.009 0.01,0.015 0.014,0.024c-3.468,1.596 -6.297,4.326 -8.031,7.717c-0.015,-0.007 -0.024,-0.021 -0.04,-0.028l-2.129,-0.937c-0.207,-0.091 -0.424,-0.089 -0.629,-0.041c0.053,0.689 0.124,1.373 0.225,2.048l1.727,0.76c0.014,0.006 0.03,0.004 0.044,0.009c-0.389,1.047 -0.688,2.137 -0.866,3.27l0,0.001c0.343,1.142 0.756,2.253 1.231,3.331c0.022,0.049 0.044,0.097 0.066,0.146c0.217,0.486 0.448,0.964 0.691,1.436c0.026,0.05 0.051,0.101 0.077,0.151c0.804,1.538 1.743,2.995 2.8,4.355c0.041,0.052 0.082,0.105 0.124,0.157c0.329,0.417 0.668,0.826 1.019,1.224c0.024,0.027 0.047,0.055 0.071,0.082c0.769,0.867 1.59,1.688 2.457,2.457c0.027,0.024 0.055,0.047 0.082,0.071c0.398,0.351 0.807,0.69 1.224,1.019c0.052,0.042 0.105,0.083 0.157,0.124c1.36,1.057 2.817,1.996 4.355,2.8c0.05,0.026 0.101,0.052 0.151,0.078c0.471,0.243 0.95,0.473 1.435,0.69c0.049,0.022 0.097,0.044 0.146,0.066c1.078,0.475 2.189,0.888 3.331,1.231l0.002,0c0.862,-0.135 1.696,-0.348 2.51,-0.607c0.006,0.017 0.002,0.035 0.009,0.052l0.493,1.282c0.748,0.139 1.505,0.256 2.272,0.336L25.033,55.5c-0.005,-0.012 -0.015,-0.02 -0.02,-0.032c3.482,-1.577 6.326,-4.296 8.079,-7.674c0.011,0.006 0.018,0.016 0.029,0.021l2.473,1.099C35.726,48.973 35.864,49 36,49c0.383,0 0.749,-0.222 0.915,-0.594C37.138,47.901 36.911,47.311 36.406,47.086zM18,47c-3.866,0 -7,-3.134 -7,-7s3.134,-7 7,-7s7,3.134 7,7S21.866,47 18,47z"/>
</vector>
