<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/day"
            android:icon="@drawable/ic_sunrise"
            android:title="@string/day" />
        <item
            android:id="@+id/night"
            android:icon="@drawable/ic_moon"
            android:title="@string/night" />
        <item
            android:id="@+id/settings"
            android:icon="@drawable/ic_settings"
            android:title="@string/settings" />
    </group>

</menu>
