<resources>
    <string name="app_name">Athkar</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="settings">الاعدادات</string>
    <string name="night">اذكار المساء</string>
    <string name="day">اذكار الصباح</string>
</resources>
